<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO TECNOVACION</title>
</head>
<body> <body bgcolor="#83727"
    <H1 align="center"> 
        <strong>
            La tecnologia como estilo de vida
        </H1 style
        <div>
            <p style="padding-left:150px; padding-right: 150px;  font-size: 20px;">   
                <center><h1>En la salud
</center>  Hablamos de aplicaciones o paginas web en las que separan citas medicas o bien se dan recomendaciones
<p>1. Meyo:“Meyo” busca que sus usuarios sean dueños de su propia salud y para ello,
     contando con la supervisión de expertos científicos y médicos, además de un equipo de más de 30 personas,
      ofrece innumerables prestaciones para conseguir sacar el máximo partido de nuestra salud
    , tanto a nivel físico como psicológico.
        

</html>